**Logout**
----
User logout.

* **URL**

    /logout

* **Method:**

    `GET`

*  **URL Params**

    none

* **Data Params**

    none

* **Success Response:**

  * **Code:** 200 <br />
    **Content:** `{"success": 1, "message": "Logged out"}`

* **Error Response:**

  * **Code:** 403 FORBIDDEN <br />


* **Sample Call:**

  ```javascript
    let response = await fetch('/logout', {
        credentials: 'same-origin',
        method: 'GET',
        headers: {
            'auth-token': <token>
        }
    });
  ```
